[tox]
envlist = py37,py38,py39,black,isort,pyflakes,pylint,mypy

[testenv]
commands =
    python setup.py test

[testenv:black]
deps =
    black
skip_install = True
commands =
    black --check src/ssort tests setup.py

[testenv:isort]
deps =
    isort
skip_install = True
commands =
    isort --check-only src/ssort tests setup.py

[testenv:pyflakes]
deps =
    pyflakes
skip_install = True
commands =
    pyflakes src/ssort tests setup.py

[testenv:pylint]
deps =
    pylint
extras=
    test
commands =
    pylint -E src/ssort tests setup.py

[testenv:mypy]
deps =
    mypy
extras =
    test
commands =
    mypy src/ssort
