[tox]
envlist = py38,py39,py310,black,isort,ssort,pyflakes,pylint,mypy
isolated_build = true

[testenv]
deps =
    pytest
    pyyaml==6.0
commands =
    pytest -vv tests/

[testenv:black]
deps =
    black
skip_install = True
commands =
    black --check --diff .

[testenv:isort]
deps =
    isort
skip_install = True
commands =
    isort --check-only --diff .

[testenv:ssort]
commands =
    ssort --check --diff src/ tests/

[testenv:pyflakes]
deps =
    pyflakes
skip_install = True
commands =
    pyflakes src/ tests/

[testenv:pylint]
deps =
    pytest
    pylint
extras=
    test
commands =
    pylint -E src/ tests/

[testenv:mypy]
deps =
    mypy
    pytest
    types-setuptools
skip_install = True
commands =
    mypy .
